{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParcelaConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ParcelaDb;Integrated Security=True;Connect Timeout=30;"
  },
  "Authorization": {
    "Key": "AnaMarija"
  }

}
