{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KorisnikConnection": "Data Source=147.91.175.176;Initial Catalog=it31g2019;Persist Security Info=True;User ID=it31g2019;Password=ftnftn2019;"
  },

  "Authorization": {
    "Key": "Ana"
  }
}
